.meditprofilebox {
    position: relative;
    display: grid;
    grid-template-columns: 18vw auto;
    gap: 1rem;
    min-height: 100vh;
    max-height: 100vh;
    padding: 1rem 1rem;
}

.medit2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Breakpoint for tablets (adjust as needed) */
@media (max-width: 1024px) {
    .meditprofilebox {
        grid-template-columns: 23vw auto;
    }
}

/* Breakpoint for mobiles (adjust as needed) */
@media (max-width: 768px) {
    .meditprofilebox {
        grid-template-columns: auto;
    }
}